import { useColorScheme } from 'react-native-appearance';

const theme = createTheme({
  lightColors: {
    primary: '#899656',
  },
  darkColors: {
    primary: '#344512',
  },
  mode: 'light',
});

const ColorScheme = ({ children }) => {
  const colorMode = useColorScheme();
  const { theme } = useTheme();
  const { setMode } = useThemeMode();

  React.useEffect(() => {
    setMode(colorMode);
  }, [colorMode]);

  return (
    <View style={{ backgroundColor: theme.colors.background }}>{children}</View>
  );
};

const App = () => {
  return (
    <ThemeProvider theme={theme}>
      <ColorScheme>{/*  */}</ColorScheme>
    </ThemeProvider>
  );
};